{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/ZipSFDCFiles": [
                "ZipSFDCFiles/ZipSFDCFiles.js"
            ],
            "c/zipSFDCFiles": [
                "zipSFDCFiles/zipSFDCFiles.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
